@import '../variables';

.skills{
  padding-top: 75px;
  height: 100vh;
  width: 100%;
  background-color: $main-color;
  .container{
    h1{
      color: $s-text-color;
      font-size: 32px;
      padding-bottom: 15px;
      text-align: center;
    }
    .skills-items{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 25px;
      grid-row-gap: 25px;

      @media (max-width: 768px) {
        height: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }
     
  }
}

.skills-item{
  box-shadow: $box-shadow;
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  transition: transform .5s ease-in-out;
  &:hover {
      transform: scale(1.1);
    }
  img{
    width: 160px;
    height: 160px;
    object-fit: cover;
  }
  @media (max-width: 380px) {
    img {
        width: 110px;
        height: 110px;
        object-fit: cover;
      }
  }
}